# keumbang-be-assignment

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
keumbang-auth/: .gitignore  build.gradle
keumbang-auth/src/main/java/com/keumbang/auth/: AuthApplication.java
keumbang-auth/src/main/java/com/keumbang/auth/common/config/: SecurityConfig.java  SwaggerConfig.java
keumbang-auth/src/main/java/com/keumbang/auth/common/jwt/: JwtTokenProvider.java  JwtTokenService.java
keumbang-auth/src/main/java/com/keumbang/auth/common/response/: ErrorResponse.java  SuccessResponse.java
keumbang-auth/src/main/java/com/keumbang/auth/common/security/: MemberAuthentication.java
keumbang-auth/src/main/java/com/keumbang/auth/common/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
keumbang-auth/src/main/java/com/keumbang/auth/controller/: AuthController.java
keumbang-auth/src/main/java/com/keumbang/auth/controller/dto/request/: LoginRequest.java  ReissueRequest.java  SignUpRequest.java
keumbang-auth/src/main/java/com/keumbang/auth/controller/dto/response/: GetTokenResponse.java
keumbang-auth/src/main/java/com/keumbang/auth/domain/: BaseTimeEntity.java  Member.java
keumbang-auth/src/main/java/com/keumbang/auth/domain/enums/: MemberRole.java
keumbang-auth/src/main/java/com/keumbang/auth/entity/: BaseTimeEntity.java  Member.java
keumbang-auth/src/main/java/com/keumbang/auth/entity/enums/: MemberRole.java
keumbang-auth/src/main/java/com/keumbang/auth/exception/: CustomException.java  CustomExceptionHandler.java
keumbang-auth/src/main/java/com/keumbang/auth/exception/exceptionType/: AuthExceptionType.java  AuthSuccessType.java  CommonExceptionType.java  ExceptionType.java  SuccessType.java
keumbang-auth/src/main/java/com/keumbang/auth/grpc/: AuthServiceServer.java
keumbang-auth/src/main/java/com/keumbang/auth/grpc/proto/: auth.proto
keumbang-auth/src/main/java/com/keumbang/auth/repository/: MemberRepository.java
keumbang-auth/src/main/java/com/keumbang/auth/service/: AuthService.java  PasswordService.java
keumbang-auth/src/main/java/com/keumbang/auth/service/vo/: MemberAuthVO.java
keumbang-auth/src/main/resources/: application-auth.yml
keumbang-auth/src/test/java/com/keumbang/auth/: AuthApplicationTests.java
keumbang-resource/: build.gradle
keumbang-resource/src/main/java/com/keumbang/resource/: ResourceApplication.java
keumbang-resource/src/main/java/com/keumbang/resource/common/config/: SecurityConfig.java  SwaggerConfig.java
keumbang-resource/src/main/java/com/keumbang/resource/common/response/: ErrorResponse.java  SuccessResponse.java
keumbang-resource/src/main/java/com/keumbang/resource/common/security/: MemberAuthentication.java
keumbang-resource/src/main/java/com/keumbang/resource/common/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
keumbang-resource/src/main/java/com/keumbang/resource/controller/: OrderApi.java  OrderController.java
keumbang-resource/src/main/java/com/keumbang/resource/controller/dto/request/: CreateOrderRequest.java  UpdateOrderStatusRequest.java
keumbang-resource/src/main/java/com/keumbang/resource/controller/dto/response/: ReadOrderResponse.java  UpdateOrderStatusResponse.java
keumbang-resource/src/main/java/com/keumbang/resource/entity/: BaseTimeEntity.java  Order.java  Product.java
keumbang-resource/src/main/java/com/keumbang/resource/entity/enums/: OrderStatus.java  OrderType.java  ProductType.java  PurityType.java
keumbang-resource/src/main/java/com/keumbang/resource/exception/: CustomException.java  CustomExceptionHandler.java
keumbang-resource/src/main/java/com/keumbang/resource/exception/exceptionType/: AuthExceptionType.java  CommonExceptionType.java  ExceptionType.java  OrderExceptionType.java  OrderSuccessType.java  ProductExceptionType.java  SuccessType.java
keumbang-resource/src/main/java/com/keumbang/resource/grpc/: AuthServerClient.java
keumbang-resource/src/main/java/com/keumbang/resource/grpc/proto/: auth.proto
keumbang-resource/src/main/java/com/keumbang/resource/repository/: OrderRepository.java  ProductRepository.java
keumbang-resource/src/main/java/com/keumbang/resource/service/: CreateOrderService.java  DeleteOrderService.java  MemberService.java  OrderService.java  ReadOrderService.java  UpdateOrderService.java
keumbang-resource/src/main/resources/: application-resource.yml
keumbang-resource/src/test/java/com/keumbang/resource/: ResourceApplicationTests.java
script/: pre-commit
